# redis-spring-boot-starter

./: pom.xml
src/main/java/com/open/capacity/redis/: RedisAutoConfig.java  RedissonProperties.java
src/main/java/com/open/capacity/redis/serializer/: RedisObjectSerializer.java
src/main/java/com/open/capacity/redis/util/: RedisSubscribeCallback.java
